projectId=cdf-athena
dataset=test_automation

bqTruncateTable=true
bqUpdateTableSchema=true

httpSrcReferenceName=Http-Automation-Test
httpSrcUrl=http://10.232.0.30:8080/api/external-books?page=2
httpSrcIncorrectUrl=https://cdf-demo-api-ecqnetp5ya-uw.a.run.app/api/external-boo
httpSrcGETMethod=GET
httpSrcFormat=json
httpSrcResultPath=data
httpSrcIncorrectResultPath=Incorrect
httpSrcValidJsonFieldsMapping=[{"key":"isbn","value":"isbn"},{"key":"name","value":"name"},\
  {"key":"number_of_pages","value":"number_of_pages"},{"key":"publisher","value":"publisher"}]
httpSrcMacroJsonFieldsMapping=number_of_pages:number_of_pages,isbn:isbn,name:name,publisher:publisher
httpSrcInvalidJsonFieldsMapping=[{"key":"XYZ","value":""},{"key":"PQR","value":""}]
httpSrcValidOutputSchema=[{"key":"isbn","value":"string"},{"key":"name","value":"string"},\
  {"key":"number_of_pages","value":"string"},{"key":"publisher","value":"string"}]
httpSrcOutputSchema={"type": "record","name": "etlSchemaBody","fields": [{"name": "number_of_pages","type": ["string","null"]},\
  {"name": "isbn","type": ["string","null"]},{"name": "name","type": ["string","null"]},\
  {"name": "publisher","type": ["string","null"]}]}
httpSrcInvalidOutputSchema=[{"key":"XYZ","value":"string"},{"key":"INVALID","value":"string"}]
httpSrcBlankOutputSchema=[]
httpOAuth2Properties=authUrl,tokenUrl,clientId,clientSecret,refreshToken

httpSrcUrlBasicAuth=http://10.232.0.30:8080/api/books?respType=json
httpSrcJsonFieldsMappingBasicAuth=[{"key":"id","value":"id"},{"key":"name","value":"name"},\
  {"key":"isbn","value":"isbn"},{"key":"number_of_pages","value":"number_of_pages"},\
  {"key":"publisher","value":"publisher"}]
httpSrcOutputSchemaBasicAuth=[{"key":"id","value":"string"},{"key":"name","value":"string"},\
  {"key":"isbn","value":"string"},{"key":"number_of_pages","value":"string"},{"key":"publisher","value":"string"}]

httpSinkReferenceName=Http-Sink
httpSinkUrl=https://cdf-demo-api-ecqnetp5ya-uw.a.run.app/api/external-books?page=2
httpSinkMethod=GET
httpSinkMessageFormat=JSON
httpAuthUrl=http://dummy.auth.xyz
httpTokenUrl=http://dummy.token.xyz
httpClientId=dummyClientId
httpClientSecret=dummyClientSecret
httpRefreshToken=dummyRefreshToken
httpBqTableName=HTTPTestA
httpSrcUrl_1=https://reqres.in/api/users
httpSrcMethod_1=GET
httpSrcFormat_1=json
httpSrcRequestBody_1=
httpSrcResultPath_1=data
httpSrcValidJsonFieldsMapping_1=[{"key":"id","value":"id"},{"key":"email","value":"email"},\
  {"key":"first_name","value":"first_name"},{"key":"last_name","value":"last_name"},{"key":"avatar","value":"avatar"}]
httpSrcValidOutputSchema_1=[{"key":"id","value":"int"},{"key":"email","value":"string"},\
  {"key":"first_name","value":"string"},{"key":"last_name","value":"string"},{"key":"avatar","value":"string"}]
httpSrcUrl_2=http://dummy.restapiexample.com/api/v1/create
httpSrcMethod_2=POST
httpSrcFormat_2=json
httpSrcResultPath_2=data
httpSrcValidJsonFieldsMapping_2=[{"key":"id","value":"id"}]
httpSrcValidOutputSchema_2=[{"key":"id","value":"int"}]
httpSrcRequestBody_2={"name":"test","salary":"123","age":"23"}
