referenceName=referenceName
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
httpUrl=url
httpMethod=select-httpMethod
httpMethodMacroInput=httpMethod
requestBody=requestBody
format=select-format
formatMacroInput=format
jsonXmlResultPath=resultPath
fieldsMapping=fieldsMapping
outputSchema=Output Schema-macro-input
oAuth2Enabled=switch-oauth2Enabled
basicAuthUsername=username
basicAuthPassword=password
oAuth2AuthUrl=authUrl
oAuth2TokenUrl=tokenUrl
oAuth2ClientId=clientId
oAuth2ClientSecret=clientSecret
oAuth2RefreshToken=refreshToken
batchSize=batchSize
